PORT = 3000
STATIC_FOLDER = "public"
SERVER_START_MESSAGE = "Server is running on port"

#DATABASE_CONNECTION_URL=mongodb+srv://enyonathan:SSjohn55Y%24@cluster0.bq8ej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_CONNECTION_URL = mongodb+srv://enyonathan:SSjohn55Y%24@cluster0.bq8ej.mongodb.net/paintingsDB?retryWrites=true&w=majority&appName=Cluster0

DATABASE_NAME = "paintingsDB"
SIGINT_MESSAGE = "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE = "Mongoose disconnected by termination"
SIGUSR2_MESSAGE = "Mongoose disconnected by app restart"
PAINTING_MODEL = "Painting"
PAINTING_COLLECTION = "paintings"
USER_COLLECTION = "users"
USER_MODEL = "User"
DEFAULT_FIND_OFFSET = 0
DEFAULT_FIND_COUNT = 20
MAX_COUNT_LIMIT = 500
COUNT_EXCEED_MESSAGE = "Count exceeded the maximum limit"
INVALID_OFFSET_MESSAGE = "Invalid offset parameter. It should be a non-negative integer."
INVALID_COUNT_MESSAGE = "Invalid count parameter. It should be a positive integer."
RETRIEVING_DATA_FROM_DATABASE_ERROR_MESSAGE = "An error occurred while retrieving data from the database."
NO_DATA_FOUND_MESSAGE = "No data found"
ID_REQUIRED = "ID is required."
DATA_CREATE_ERROR_MESSAGE = "An error occurred while creating data."
DATA_DELETE_ERROR_MESSAGE = "An error occurred while deleting data."
SECRET_KEY = "ke to login"
TOKEN_EXPIRATION_TIME = '1H'
OFFSET=0
COUNT=500
SUCCESS_MESSAGE="Operation successful"
ERROR_INTERNAL="Internal server error"
ERROR_NOT_FOUND="Not found"
ERROR_CONFLICT="Conflict"
ERROR_EXPIRED = "Token Expired"
